<!doctype html>
<html>
  <head>
    <title>Lab 3 Assignment</title>
    <style>
        
        body{background-color: rgb(235, 228, 228);}

        h2{font-family: Arial, Helvetica, sans-serif;text-align: center;}

        h4{font-family: Arial, Helvetica, sans-serif;text-align: center;}

      th{
        background-color: dodgerblue;
        color:white;
      }

      th,td{
        border:1px solid black;
        text-align: center;
        padding:10px;
      }

      tr:nth-child(even){background-color: rgb(168, 210, 252);}


      table{
        border-collapse: collapse;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>Singapore PSI table</h2>
    <h4> Last updated on <span id="timestring"></h4>
    <table id="PSItable">
      <thead>
        <tr>
          <th>Metric</th>
          <th>National</th>
          <th>Central</th>
          <th>West</th>
          <th>East</th>
          <th>North</th>
          <th>South</th>
        </tr>
      </thead>
      <tbody id="tbody">

      </tbody>    
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

    fetch('https://api.data.gov.sg/v1/environment/psi')
      .then(response => response.json())
      .then(data => {   
        // let timestamp = data.items[0].update_timestamp;
        //console.log(timestamp);
        let tableData = data.items[0].readings;      
        let columnsOrder = ['national','central','west','east','north','south'];

        //creating table   
        let table = ""; 
        for (const [key, value] of Object.entries(tableData)) {
            let row = "<tr>";
            row += `<td>${key}</td>`; 

            for (let i = 0; i < 6; i++) {
              for (const key in value) {                    
                if(key == columnsOrder[i]){
                  // row += `<td>${key},${value[key]}</td>`;          
                  row += `<td>${value[key]}</td>`;          
                }                
              }
            }            
            row += "</tr>";                  
            table += row;
        }
        //end
        document.getElementById('tbody').innerHTML = table; 
        

        let timestamp = data.items[0].update_timestamp;
        let readings = data.items[0].readings;
        console.log(timestamp);
        console.log(readings);
    
        $("#timestring").text(timestamp);
        
      });


    </script>
  </body>
</html>